##################################
#### Environment variables   #####
##################################

#### Port to run server from #####
PORT=5560

#### Mongo connection #####
MONGOHQ_URL=mongodb://localhost:27017/jorgen
